<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Árnyékolás</title>
    <style>
        section{
            max-width: 800px;
            border: 1px solid gray;
            margin: 0 auto;
        }
        div {
            width: 200px;
            height: 200px;
            border: 1px solid lightgray;
            display: inline-block;
            margin: 20px;
        }
        div:nth-child(1){
            box-shadow: 0 0 5px gray;
        }
        div:nth-child(2){
            box-shadow: 10px 15px 5px gray;
        }
        div:nth-child(3){
            box-shadow: 10px 15px 5px 20px gray;
        }
        div:nth-child(4){
            box-shadow: 0.5rem 0.5rem black;
        }
        div:nth-child(5){
            box-shadow: -0.5rem -0.5rem gray;
        }
        div:nth-child(6){
            box-shadow: 0.5rem 0.5rem black ,-0.5rem -0.5rem gray ;
        }
        div:nth-child(7){
            border-radius: 50%;
            box-shadow: 0 0 5px gray;
        }
    </style>
</head>
<body>
   <section>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
   </section>
</body>
</html>