<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            max-width: 300px;
            border: 1px solid black;
            margin:0 auto;
            display: flex;
            flex-wrap: wrap;
            font-family: monospace;
        }
        .result{
            width: 100%;
            background-color: lightblue;
            height: 3rem;
        }
        .box{
            border: 1px solid black;
            flex-grow: 1;
            font-size: 2rem;
            text-align: center;
        }
        .break{
            width: 100%;
            height:0;
        }
        .op{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="result"></div>

    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box op">+</div>
<div class="break"></div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box op">-</div>
<div class="break"></div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box op">*</div>
<div class="break"></div>
    <div class="box">C</div>
    <div class="box">0</div>
    <div class="box">=</div>
    <div class="box op">/</div>

</body>
</html>