<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex1</title>
    <style>
        .container{
            width: 300px;
            background-color: rgb(211, 211, 211,0.2);
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-end;
        }
        .box{
            width: 150px;
            height: 150px;
        }
        .zold{
            background-color: green;
        }
        .sarga{
            background-color: yellow;
        }
        .lila{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box zold"></div>
        <div class="box sarga"></div>
        <div class="box lila"></div>
    </div>
</body>
</html>