<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex2</title>
    <style>
        .container{
            width: 400px;
            height: 150px;
            background-color: yellow;
            display: flex;
            flex-direction: row;
            /*justify-content: flex-start;*/
            /*justify-content: space-between;*/
            justify-content: flex-end;
            /*align-items: center;*/
            align-items: flex-end;
            list-style-type: none;
            padding: 0;
            gap:15px;
            
        }
        .item{
            width: 50px;
            height: 50px;
            background-color: rebeccapurple;
            /*margin-right: 5px;*/
            /*margin-left: 5px;*/
        }
    </style>
</head>
<body>
    <ul class="container">
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
    </ul>
</body>
</html>