<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotó</title>
    <style>
        .content{
            border: 1px solid gray;
            max-width: 600px;
            margin:0 auto;
            background-color: rgb(157, 219, 157);
        }
        figure{
            border: 1px solid black;
            background-color: rgb(157, 219, 157,0.8);
            /*opacity: 0.2;*/
        }
        img{
            display: block;
            margin: 0 auto;
            padding:10px;
        }
        h3,figcaption{
            text-align: center;
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h3>Figure tag</h3>
        <figure>
            <img src="https://picsum.photos/id/102/400" alt="málna szemek" title="málna">
            <figcaption>Málna</figcaption>
        </figure>
    </div>
    <p>Bekezdés szóközökkel, több szóköz kellene &nbsp;&nbsp;&nbsp; itt.</p>
    <hr>
</body>
</html>