<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>
    <style>
        div{
            max-width:600px;
            margin:0 auto;
            background-color: lightcyan;
            padding-bottom: 2rem;
        }
        table,thead,th,td{
            border: 1px solid gray;
            border-collapse: collapse;
            padding:10px;
            margin:0 auto;
            text-align:center;
        }
        caption{
            padding:1rem;
        }
        th{
            background-color: rgb(16, 16, 102);
            color: white;
        }
        .web{
            background-color:lightblue;
        }
        .ikt{
            background-color: rgb(131, 169, 241);
        }
        .pra{
            background-color: rgb(102, 211, 211);
        }
        .dik{
            background-color: rgb(159, 180, 201);
        }
        a{
            text-decoration: none;
        }
        a:hover {
            color: violet;
        }
        #web, #ikt{
            height: 500px;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <caption><a href="http://www.szasziskola.hu/" target="blank">Órarend</a> </caption>
            <thead>
                <th></th>
                <th>Hétfő</th>
                <th>Kedd</th>
                <th>Szerda</th>
                <th>Csütörtök</th>
                <th>Péntek</th>
            </thead>
            <tbody>
                <tr>
                    <th>1.óra</th>
                    <td rowspan="3" class="ikt">IKT</td>
                    <td rowspan="3" class="web"><a href="#web">WEB</a> </td>
                    <td rowspan="2" class="dik">DIK</td>
                    <td rowspan="2"></td>
                    <td rowspan="2" class="pra">PRA</td>
                </tr>
                <tr>
                    <th>2.óra</th>
                </tr>
                <tr>
                    <th>3.óra</th>
                    <td rowspan="2"></td>
                    <td rowspan="2" class="pra">PRA</td>
                    <td></td>
                </tr>
                <tr>
                    <th>4.óra</th>
                    <td></td>
                    <td></td>
                    <td rowspan="2" class="web">WEB</td>
                </tr>
                <tr>
                    <th>5.óra</th>
                    <td class="ikt">IKT</td>
                    <td class="pra">PRA</td>
                    <td class="web">WEB</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <div id="ikt">az ikt tantárgy leírása....</div>
        <div id="web">web tantárgy leírása</div>
    </div>
</body>
</html>